Home.html
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }

        .nav-bar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-bar a:hover {
            background-color: #4CAF50;
        }

        .content {
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #367c39;
            transform: translateY(-2px);
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 15px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="header">Bem-vindo à Página Inicial</div>
    <div class="nav-bar">
        <a href="/home">Home</a>
        <a href="/cadastro">Cadastro</a>
        <a href="/graficos">Gráficos</a>
        <a href="/login">Login</a>
        <a href="/relatorio">Relatório</a>
        <a href="/dash_page">Dashboard</a> <!-- Link para a página do Dash -->
    </div>
    </div>
    <div class="content">
        <p>Conteúdo principal da página...</p>
        <button class="button">Ação Principal</button>
    </div>
    <div class="footer">
        © CGO-PMCE
    </div>
</body>

</html>